bias is [ 0.01290327 -0.01966353].


=======================================================
running time is 38.41018199920654.
-------------------------------------------------------
bias is [ 0.01811721 -0.01858872].
ase is [0.19042382 0.19002956]; esd is [0.19375811 0.13408306]
cp is [0.96 0.99].
=======================================================


=======================================================
running time is 668.11s.
-------------------------------------------------------
bias is [-0.00456017 -0.0048318 ].
ase is [0.19049627 0.11614111]; esd is [0.19082114 0.12143348]
cp is [0.944 0.942].
-------------------------------------------------------
origin bias is [-0.00456017 -0.0048318 ]
origin ase is [0.19051009 0.11626388]; esd is [0.19082114 0.12143348]
cp is [0.944 0.942]
=======================================================


=======================================================
running time is 681.89s.
-------------------------------------------------------
bias is [-0.00586326 -0.00487555].
ase is [0.18990527 0.11604206]; esd is [0.18949585 0.12969842]
cp is [0.939 0.914].
-------------------------------------------------------
origin bias is [-0.00586326 -0.00487555]
origin ase is [0.18993894 0.11587901]; esd is [0.18949585 0.12969842]
cp is [0.939 0.913]
=======================================================


