bias is [ 0.01290327 -0.01966353].


=======================================================
running time is 38.41018199920654.
-------------------------------------------------------
bias is [ 0.01811721 -0.01858872].
ase is [0.19042382 0.19002956]; esd is [0.19375811 0.13408306]
cp is [0.96 0.99].
=======================================================


=======================================================
running time is 668.11s.
-------------------------------------------------------
bias is [-0.00456017 -0.0048318 ].
ase is [0.19049627 0.11614111]; esd is [0.19082114 0.12143348]
cp is [0.944 0.942].
-------------------------------------------------------
origin bias is [-0.00456017 -0.0048318 ]
origin ase is [0.19051009 0.11626388]; esd is [0.19082114 0.12143348]
cp is [0.944 0.942]
=======================================================


=======================================================
running time is 681.89s.
-------------------------------------------------------
bias is [-0.00586326 -0.00487555].
ase is [0.18990527 0.11604206]; esd is [0.18949585 0.12969842]
cp is [0.939 0.914].
-------------------------------------------------------
origin bias is [-0.00586326 -0.00487555]
origin ase is [0.18993894 0.11587901]; esd is [0.18949585 0.12969842]
cp is [0.939 0.913]
=======================================================


Sensedeal.ai is a talented company which tries to use NLP method analysing public company notice and financial announcement, in the aim to quantify investment risk.

Take part in the main online service product FengMi, what I done was helping extracting key information from company announcement.
At the beginning of my internship, I wrote labeling functions to auto-label data set. In the mean time, found the way to improve the process by experience, handle labeling functions faster in the group.
Helping complete pledge information extraction part, which now is deployed online. As for this procedure was under construction then, choose which topic was a key decision. I made my suggestion with working experience.
Study the algorithm behind, namely probability graph model, and optimize the procedure of  processing nlp data, making 40% time less to train a green hand, from 5 three days to 3. Firstly, I studied PGM in details, then write some code files to test my intuition whether agree with the engineering project. Then, I created series numerical experiments and put all these result together to identify  the most efficient settings. At last explicated the essence of the algorithm and made a speech to all group members.