Alpha1=[-1  1], Alpha2=[-1  1], Beta1=[-1  1], Beta2=[-1  1].
Samples=200, replicate=1000.
Time stamp=Sun Aug 19 11:14:36 2018
-1.0066 & 0.9982 & -1.0016 & 1.0003 & -0.9820 & 1.0170 & -1.0135 & 1.0006

Alpha1=[-1  0], Alpha2=[-1  1], Beta1=[-1  0], Beta2=[-1  1].
Samples=200, replicate=1000.
Time stamp: Sun Aug 19 11:21:01 2018
-0.9743 & 0.0020 & -0.9885 & 1.0042 & -0.9923 & 0.0173 & -1.0140 & 0.9935

Alpha1=[-1  1], Alpha2=[-1  0], Beta1=[-1  1], Beta2=[-1  0].
Samples=200, replicate=100.
Time stamp: Sun Aug 19 11:22:40 2018
-0.9943 & 0.9954 & -1.0108 & 0.0058 & -0.9938 & 1.0019 & -1.0059 & 0.0095

Alpha1=[-1  1], Alpha2=[-1.   0.5], Beta1=[-1  1], Beta2=[-1.   0.5].
Samples=200, replicate=100.
Time stamp: Sun Aug 19 11:24:46 2018
-1.0152 & 0.9947 & -1.0216 & 0.5068 & -0.9962 & 1.0039 & -0.9952 & 0.5141

=============================================================================




Alpha1=[-1  0], Alpha2=[-1.   0.5], Beta1=[-1  0], Beta2=[-1.   0.5].
Samples=500, replicate=100.
Time stamp: Sun Aug 19 11:52:27 2018
-0.0061 & -0.0108 & -0.0210 & -0.0147 & -0.0135 & -0.0035 & 0.0107 & -0.0135

Alpha1=[-1  0], Alpha2=[-1.   0.5], Beta1=[-1  0], Beta2=[-1.   0.5].
Samples=200, replicate=100.
Time stamp: Sun Aug 19 11:54:09 2018
-0.0044 & -0.0178 & 0.0169 & 0.0275 & -0.0229 & 0.0248 & 0.0020 & -0.0026

Alpha1=[-1  1], Alpha2=[-1.   0.5], Beta1=[-1  1], Beta2=[-1.   0.5].
Samples=200, replicate=100.
Time stamp: Sun Aug 19 11:57:05 2018
-0.0130 & 0.0043 & -0.0125 & -0.0076 & -0.0196 & 0.0154 & -0.0025 & 0.0033

Alpha1=[-1  1], Alpha2=[-1.   0.5], Beta1=[-1  1], Beta2=[-1.   0.5].
Samples=500, replicate=100.
Time stamp: Sun Aug 19 11:58:48 2018
0.0087 & -0.0047 & -0.0043 & 0.0006 & 0.0045 & -0.0065 & 0.0061 & 0.0157

Alpha1=[-1.   0.5], Alpha2=[-1  0], Beta1=[-1.   0.5], Beta2=[-1  0].
Samples=200, replicate=100.
Time stamp: Sun Aug 19 12:00:01 2018
-0.0046 & 0.0061 & 0.0078 & -0.0005 & -0.0029 & -0.0180 & 0.0011 & 0.0104

Alpha1=[-1.   0.5], Alpha2=[-1  0], Beta1=[-1.   0.5], Beta2=[-1  0].
Samples=500, replicate=100.
Time stamp: Sun Aug 19 12:01:49 2018
-0.0011 & -0.0251 & -0.0068 & -0.0039 & -0.0032 & 0.0010 & -0.0242 & 0.0025

Alpha1=[-1.   0.5], Alpha2=[-1  1], Beta1=[-1.   0.5], Beta2=[-1  1].
Samples=200, replicate=100.
Time stamp: Sun Aug 19 12:05:21 2018
-0.0176 & -0.0111 & -0.0117 & 0.0028 & 0.0214 & -0.0105 & 0.0125 & 0.0013

Alpha1=[-1.   0.5], Alpha2=[-1  1], Beta1=[-1.   0.5], Beta2=[-1  1].
Samples=500, replicate=100.
Time stamp: Sun Aug 19 12:09:54 2018
-0.0127 & -0.0108 & 0.0066 & -0.0024 & -0.0113 & 0.0036 & -0.0095 & 0.0072
