$\alpha_1$ & $\alpha_2$ & $\beta_1$ & $\beta_2$& \multicolumn{4}{c}{$\alpha_1$} & \multicolumn{4}{c}{$\alpha_2$} \\ 
 \cline{5-8}  \cline{9-14}  & & & & Value & ESD & ASE & CP & Value & ESD & ASE & CP\\ 
 \hline
-1 & -1 & -1 & -1& 0.008 & 0.296 & 0.290 & 0.942 & -0.004 & 0.286 & 0.278 & 0.945 \\ 
-1 & 1 & -1 & 1& 0.003 & 0.123 & 0.122 & 0.949 & 0.003 & 0.125 & 0.126 & 0.952 \\ 
0 & -1 & 0 & -1& -0.007 & 0.403 & 0.411 & 0.961 & 0.026 & 0.394 & 0.397 & 0.953 \\ 
0 & 1 & 0 & 1& 0.009 & 0.313 & 0.314 & 0.955 & 0.006 & 0.303 & 0.305 & 0.948 \\ 
1 & -1 & 1 & -1& -0.019 & 0.353 & 0.341 & 0.946 & -0.007 & 0.357 & 0.367 & 0.954 \\ 
1 & 1 & 1 & 1& -0.001 & 0.209 & 0.207 & 0.952 & -0.003 & 0.212 & 0.201 & 0.928 \\ 
$\alpha_1$ & $\alpha_2$ & $\beta_1$ & $\beta_2$& \multicolumn{4}{c}{$\beta_1$} & \multicolumn{4}{c}{$\beta_2$} \\
 \cline{5-8}  \cline{9-14}  & & & & Value & ESD & ASE & CP & Value & ESD & ASE & CP\\ 
 \hline
-1 & -1 & -1 & -1& 0.016 & 0.452 & 0.453 & 0.953 & -0.018 & 0.442 & 0.422 & 0.938 \\
-1 & 1 & -1 & 1& -0.001 & 0.180 & 0.178 & 0.945 & -0.000 & 0.186 & 0.185 & 0.948 \\
0 & -1 & 0 & -1& -0.015 & 0.618 & 0.609 & 0.937 & 0.004 & 0.590 & 0.597 & 0.955 \\
0 & 1 & 0 & 1& -0.009 & 0.461 & 0.453 & 0.951 & 0.023 & 0.455 & 0.456 & 0.953 \\
1 & -1 & 1 & -1& 0.015 & 0.531 & 0.509 & 0.940 & -0.013 & 0.499 & 0.508 & 0.949 \\
1 & 1 & 1 & 1& -0.012 & 0.330 & 0.326 & 0.941 & 0.006 & 0.320 & 0.322 & 0.949 \\
