2016年12月1日    1202850750
 2016年12月1日

2016年12月23日    1202958497
2016年12月23日，碧空龙翔将其持有的公司10,000,000股股份，占公司总股本的1.54%，质押给靖江市润元农村小额贷款有限公司，质押期限自2016年12月23日起，至出质人向中国证券登记结算有限责任公司深圳分公司申请解除质押之日止。

2016年12月23日    1202958497
2016年12月23日，碧空龙翔将其持有的公司10,000,000股股份，占公司总股本的1.54%，质押给靖江市润元农村小额贷款有限公司，质押期限自2016年12月23日起，至出质人向中国证券登记结算有限责任公司深圳分公司申请解除质押之日止。

2017年2月24日    1203111273
 厦门安妮股份有限公司（以下简称“公司”）于近日收到大股东林旭曦女士函告，获悉林旭曦女士于2016年11月3日-2017年2月24日期间将其所持有的部分公司股权质押，具体事项如下：

2017年3月8日    1203159043
2017年3月8日，钟葱先生因质押到期将其持有的原质押给西部证券股份有限公司的7,800,000股股份，占公司总股本的1.20%，解除了质押，相关登记手续已在中国证券登记结算有限责任公司深圳分公司办理完毕。

2017年3月10日    1203159043
2017年3月10日，钟葱先生因质押到期将其持有的原质押给西部证券股份有

2017年4月19日    1203332385
2017年4月19日

2017年4月19日    1203332385
近日，郭华强先生将其持有的2,000,000股无限售流通股公司股份与广发证券进行了股票质押式回购交易，作为对前期股票质押式回购交易的补充质押，上述标的证券的补充质押日为2017年4月19日。

2017年7月7日    1203703202
 2017年7月12日，公司收到控股股东维维集团股份有限公司通知，维维集团股份有限公司将其持有的本公司无限售流通股股票19,410,000股质押给中国银行股份有限公司徐州铜山支行，质押登记日为2017年7月7日，质押期限为一年，相关质押手续已办理完毕。

2018年7月19日    1203722177
李喜燕女士于2017年7月19日将其持有的5,800,000股无限售流通股在国信证券股份有限公司（以下简称“国信证券”）办理了股票质押回购业务，到期购回日为2018年7月19日，质押期限365天，质押股份数量占本公告日公司总股本的0.29%，质押融资将用于归还其配偶李振国先生前期质押融资到期本息，以上股份质押手续已办理完毕。

2017年8月18日    1203857363
 2017年8月23日，公司收到控股股东维维集团股份有限公司通知，维维集团股份有限公司将其持有的本公司无限售流通股股票18,450,185股质押给中国民生银行股份有限公司徐州分行，质押登记日为2017年8月18日，质押期限为一年，相关质押手续已办理完毕。

2018年8月30日    1203923844
本次质押200000万股的初始交易日为2017年8月31日，其中66666.66万股交易到期交易日为2018年8月2日，其中66666.67万股交易到期交易日为2018年8月16日，其中66666.67万股交易到期交易日为2018年8月30日。

2018年8月16日    1203923844
本次质押200000万股的初始交易日为2017年8月31日，其中66666.66万股交易到期交易日为2018年8月2日，其中66666.67万股交易到期交易日为2018年8月16日，其中66666.67万股交易到期交易日为2018年8月30日。

2018年8月2日    1203923844
本次质押200000万股的初始交易日为2017年8月31日，其中66666.66万股交易到期交易日为2018年8月2日，其中66666.67万股交易到期交易日为2018年8月16日，其中66666.67万股交易到期交易日为2018年8月30日。

2017年9月4日    1203956063
北京佳讯飞鸿电气股份有限公司（以下简称“公司”或“本公司”）于2017年9月6日接到公司实际控制人之一郑贵祥先生、王翊女士的通知，郑贵祥先生于2017年9月4日办理了其所持有的本公司926.00万股股票的质押式回购交易购回业务，于2017年9月5日将其持有的本公司1,023.00万股股票质押给华泰证券股份有限公司用于开展股票质押式回购业务；王翊女士于2017年9月6日办理了其所持有的本公司1,420.00万股股票的质押式回购交易购回业务。

2018年10月26日    1204089158
2017年10月26日，姚雄杰先生将其持有的公司60,395,000股无限售流通股（股票代码：600711）与中泰证券股份有限公司进行质押式回购交易，初始交易日为2017年10月26日，到期交易日为2018年10月26日，上述股票质押式回购交易手续已经办理完毕。

2017年11月8日    1204129190
2017年11月9日，公司收到控股股东维维集团股份有限公司通知，维维集团股份有限公司将其持有的本公司无限售流通股股票26,000,000股质押给江苏银行股份有限公司徐州城南支行，质押登记日为2017年11月8日，质押期限为一年，相关质押手续已办理完毕。